# TestRepo

./: .gitignore  .gitmodules  Applets.sln  NuGet.config  README.md  version.h
.github/workflows/: cmake.yaml  publish.yaml  pull-request.yaml
Applets-installer/: Applets-test.ism
Common/: AppletCommon.csproj  FileAssociation.cs  IntPtrExtension.cs  WzVersion-Perp.h
Common/Properties/: AssemblyInfo.cs
DupFF/: App.config  DupFF.csproj  DupFF.manifest  DupFF.sln  DupFF.snk  DupFFMain.cs
DupFF/Bat/: MUI.bat  w32prod.bat  w32test.bat  w64prod.bat  w64test.bat
DupFF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.it-IT.resx  Resources.resx
DupFF/Utils/: JobManagement.cs  RegeditOperation.cs  UWPHelper.cs
DupFF/WPFUI/Commands/: ModelCommand.cs  RibbonCommand.cs
DupFF/WPFUI/Controls/: ActionItem.cs  BaseButton.cs  BasePage.cs  BaseUserControl.cs  Converts.cs  DatePicker.xaml  DatePicker.xaml.cs  DisplayItem.cs  FakeRibbonTwoLineText.cs  FakeRibbonTwoLineTextAutomationPeer.cs  ImageButton.cs  LargeImageRibbonButton.xaml  LargeImageRibbonButton.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  StateButton.cs  TimeUpDown.xaml  TimeUpDown.xaml.cs
DupFF/WPFUI/Themes/: FakeRibbonControlsStyle.xaml  FakeRibbonTwoLineTextStyle.xaml  HighContrastTheme.xaml  SharedGeometry.xaml  SharedStyle.xaml  ThumbnailPaneContextMenuStyle.xaml  WinZipColorTheme.xaml
DupFF/WPFUI/Utils/: MultiDPIIconSource.cs  NativeMethods.cs  TaskExtension.cs  TrackHelper.cs  UIFeature.cs  VisualTreeHelperUtils.cs  WinzipMethods.cs
ImgUtil/: AsposeLicense.cs  EnvironmentService.cs  ImgUtil.csproj  ImgUtil.sln  ImgUtil.snk  ImgUtils.cs  ProcessCommand.cs  StringManager.Designer.cs  app.config  packages.config  version.h
ImgUtil/Bat/: MUI.bat  MUI_Build.bat  w32prod.bat  w32test.bat  w64prod.bat  w64test.bat
ImgUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
ImgUtil/Resources/: PanHandFree.cur  PanHandHold.cur
ImgUtil/Util/: Exceptions.cs  JobManagement.cs  RegeditOperation.cs  UWPHelper.cs  UtilsJson.cs
ImgUtil/WPFUI/: ImageHelper.cs  ImageService.cs  UIFeature.cs
PdfUtil/: App.config  License.cs  PdfUtil.csproj  PdfUtil.sln  PdfUtils.cs  ProcessCommand.cs  StringManager.Designer.cs  StringManager.resx  packages.config
PdfUtil/Bat/: MUI.bat  MUI_Build.bat  w32prod.bat  w32test.bat  w64prod.bat  w64test.bat
PdfUtil/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.nl-NL.resx  Resources.resx
PdfUtil/Util/: JobManagement.cs  RegeditOperation.cs  UWPHelper.cs  UtilsJson.cs
PdfUtil/WPFUI/: PdfHelper.cs  UIFeature.cs
SBkUp/: App.config  AppxForCs.targets  NetVersionForCs.targets  RegeditOperation.cs  SBkUp.csproj  SBkUp.manifest  SBkUp.sln  SBkUp.snk  SBkUpMain.cs  version.h
SBkUp/Properties/: AssemblyInfo.cs
SBkUp/SBkUpUI/: SBkUpUI.cs  SBkUpUI.csproj  SBkUpUI.snk  Versioning.targets
SBkUp/SBkUpUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx
SBkUp/SBkUpUI/Utils/: JobManagement.cs  UWPHelper.cs
SBkUp/SBkUpUI/WPFUI/Commands/: ModelCommand.cs  RibbonCommand.cs
SBkUp/SBkUpUI/WPFUI/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  Backup.cs  BaseButton.cs  BasePage.cs  BaseUserControl.cs  Converts.cs  DatePicker.xaml  DatePicker.xaml.cs  FakeRibbonTwoLineText.cs  FakeRibbonTwoLineTextAutomationPeer.cs  ImageButton.cs  JobItem.cs  LargeImageRibbonButton.xaml  LargeImageRibbonButton.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  StateButton.cs  TimeUpDown.xaml  TimeUpDown.xaml.cs
SBkUp/SBkUpUI/WPFUI/Themes/: FakeRibbonControlsStyle.xaml  FakeRibbonTwoLineTextStyle.xaml  HighContrastTheme.xaml  SharedGeometry.xaml  SharedStyle.xaml  ThumbnailPaneContextMenuStyle.xaml  WinZipColorTheme.xaml
SBkUp/SBkUpUI/WPFUI/Utils/: EDPHelper.cs  MultiDPIIconSource.cs  NativeMethods.cs  RegeditOperation.cs  Swjf.cs  TaskExtension.cs  TaskScheduler.cs  TrackHelper.cs  UIFeature.cs  Util.cs  VisualTreeHelperUtils.cs  WinZipMethods_CloudItem.cs  WinzipMethods.cs  WzCloud.cs
SBkUp/SBkUpUI/WPFUI/View/: BaseWindow.cs  CreateSBkUpView.xaml  CreateSBkUpView.xaml.cs  DuplicateNameView.xaml  DuplicateNameView.xaml.cs  FlatMessageBox.xaml  FlatMessageBox.xaml.cs  GracePeriodPageView.xaml  GracePeriodPageView.xaml.cs  SBkUpView.xaml  SBkUpView.xaml.cs  SubscribePageView.xaml  SubscribePageView.xaml.cs
SBkUp/SBkUpUI/WPFUI/ViewModel/: GracePeriodPageViewModel.cs  ModelBase.cs  RibbonTabViewModel.cs  SBkUpViewModel.cs  SubscribePageViewModel.cs
SBkUp/bat/: MUI.bat  MUI_Build.bat  w32prod.bat  w32test.bat  w64prod.bat  w64test.bat
SafeShare/: App.config  ProcessCommand.cs  SafeShare.cs  SafeShare.csproj  SafeShare.manifest  SafeShare.sln  SafeShare.snk  Versioning.targets
SafeShare/Bat/: MUI.bat  MUI_Build.bat  w32prod.bat  w32test.bat  w64prod.bat  w64test.bat
SafeShare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.es-MX.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.nl-NL.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.settings
SafeShare/Util/: EDPHelper.cs  JobManagement.cs  RegeditOperation.cs  UWPHelper.cs
SafeShare/WPFUI/: WorkFlowManager.cs
StartupPaneLib/: FileAssociationWindow.xaml  FileAssociationWindow.xaml.cs  StartupPaneControl.xaml  StartupPaneControl.xaml.cs  StartupPaneLib.csproj  StartupPaneLib.snk  ValueConverter.cs
StartupPaneLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx
StartupPaneLib/Themes/: HighContrastTheme.xaml  SharedStyle.xaml  WinZipColorTheme.xaml
StartupPaneLib/Utils/: NativeMethods.cs
Tools/: GetLatestPackageVersion.psm1  GetPackageIncrementVersion.psm1  UpdateChocolateyPackageVersion.psm1  WzApplets.nuspec  chocolateyInstall.ps1
tooling/: .gitignore  GetLatestPackageVersion.psm1  GetPackageIncrementVersion.psm1  README.md  SetupAndGenerateDocumentation.ps1  UpdateChocolateyPackageVersion.psm1  conf.py.template
(+360 files in other folders)
