<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; min-width: 100%; background: #f3f3f3; }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style type="text/css">
        span, a, td { font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; }
        @media only screen and (max-width: 699px) {
            .center { text-align: center !important; }
            /* .hide-mobile { display: none !important; } */
    }
        @media only screen and (max-width: 480px) {
            .center { text-align: center !important; }
            .div-mxw { max-width: 100% !important; }
            .m-ct-pad-last { padding: 0 30px 30px 30px !important }
            .m-outro-pad-1 { padding: 10px 0 0 0 !important; }
            .m-outro-pad-2 { padding: 0 0 10px 0 !important; }
            .m-outro-reset { padding: 14px 0 20px 0 !important; }
            .m-outro-reset-2 { padding: 14px 0 20px 0 !important; }
            /* .m-width-reset {  } */
            .m-sender { font-size: 16px !important; padding: 30px !important; }
            .show-mobile { display: block !important; }

    }
    </style>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; background: #f3f3f3; border-collapse: collapse;" bgcolor="#f3f3f3">
        <tr>
            <td align="center" style="padding: 10px 0 0 0;">
                <!-- Email Body -->

                              <!-- OUTRO 1 -->
                              <!--[if mso]>
                              <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="">
                              <tr>
                              <td>
                              <![endif]-->
                              <div class="" style="max-width: 600px; width: 100%; display: inline-block; vertical-align: middle;">

                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF;">
                                  <tr>
                                    <td style="padding: 40px 30px 26px 30px; background-color: #ffffff; text-align: center; width: 100%; max-width: 600px;" bgcolor="#ffffff" class="">

                                      <a href="https://www.winzip.com/?utm_medium=email&utm_source=Application&utm_campaign=WZ-channel-all-Winzipautomatedproductemails" target="_blank" style="text-decoration:none;">
                                          <img src="https://edm.coreldm.com/2023/enu/04-26-wz-edm-safeshare/logo-wz.png" border="0" style="display: inline-block !important; width: 100%; max-width: 165px; height: auto;" alt="WinZip">
                                      </a>

                                  </td></tr><tr><td style="padding: 0 30px; background-color: #FFFFFF;" class="">

                                    <hr style="border-top: 1px solid #B2B2B2; margin: 0 !important; max-width: 540px;" />

                                  </td>
                              </tr>

                              <!-- cta area -->

                              <tr>
                                  <td style="padding: 80px 30px 30px 30px; background-color: #FFFFFF; text-align: center; width: 100%; max-width: 600px; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly;" class="m-sender">

                                    <span style="font-weight: bold;">%Sender_Email%</span> <br style="display: none;" class="show-mobile" />共享加密的<br />
                                    <span style="font-weight: bold;">%File_Name%</span>

                                  </td>
                              </tr>
                              <tr id="DownloadButtonBR">
                                  <td style="padding: 0 30px 30px 30px; background-color: #FFFFFF; text-align: center; width: 100%; max-width: 600px;" class="">

                                    <a href="%File_Location%" target="_blank">
                                      <img src="https://edm.coreldm.com/2023/twn/04-26-wz-edm-safeshare/btn-download.png" width="178" style="width: 100%; max-width: 178px; height: auto; display: inline-block; border: 0px;" border="0" alt="下载" />
                                    </a>

                                  </td>
                              </tr>
                              <tr id="TrtItFreeBR">
                                  <td style="padding: 0 30px 80px 30px; background-color: #FFFFFF; text-align: center; width: 100%; max-width: 600px; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly;" class="m-ct-pad-last">

                                    没有WinZip吗？<a href="https://www.winzip.com/cn/download/winzip/?utm_medium=email&utm_source=Application&utm_campaign=WZ-channel-all-Winzipautomatedproductemails" target="_blank" style="color: #2A60E8; text-decoration: underline;" alt="免费试用"><span style="font-weight: 500;">免费试用</span></a>

                                  </td>
                              </tr>

                              <!-- // END cta area -->

                        </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END Main Banner -->


                <!-- OUTRO 1 -->
                <!--[if mso]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="">
                <tr>
                <td>
                <![endif]-->
                <table id="ExpirationDateTable" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td class="" align="center" style="padding: 0 30px;  background-color: #DDDDDD; direction: ltr;" dir="ltr">

                            <!-- 01 -->
                            <!-- COL ONE -->
                            <!--[if mso]>
                            <table valign="top" border="0" cellpadding="0" cellspacing="0" style="direction: ltr;" dir="ltr">
                            <tr>
                            <td width="270" valign="middle" align="center" style="">
                            <![endif]-->
                            <div class="" style="max-width: 265px; width: 100%; display: inline-block; vertical-align: middle;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; direction: ltr; background-color: #DDDDDD;" dir="ltr">
                                    <tr>
                                        <td style="padding: 12px 0; text-align: left; width: 100%; max-width: 270px; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #333333;" class="center m-outro-pad-1">

                                          到期日期

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- // END COLUMN ONE -->

                            <!-- COL TWO -->
                            <!--[if mso]>
                            </td>
                            <td width="270" valign="middle" style="" class="">
                            <![endif]-->
                            <div class="" style="max-width: 270px; width: 100%; display: inline-block; vertical-align: middle;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; direction: ltr; background-color: #DDDDDD;" dir="ltr">
                                    <tr>
                                        <td style="padding: 12px 0; text-align: right; width: 100%; max-width: 270px; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; color: #333333;" class="center m-outro-pad-2">

                                          %Date_Expires%

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- // END COLUMN TWO -->
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->



                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END OUTRO 1  -->


                <!-- OUTRO 2 -->
                <!--[if mso]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="">
                <tr>
                <td>
                <![endif]-->
                <table id="PrivacyTable" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                    <tr>
                        <td class="" align="center" style="padding: 0 30px;  background-color: #292929; direction: ltr;" dir="ltr">

                            <!-- 01 -->
                            <!-- COL ONE -->
                            <!--[if mso]>
                            <table valign="top" border="0" cellpadding="0" cellspacing="0" style="direction: ltr;" dir="ltr">
                            <tr>
                            <td width="270" valign="middle" align="center" style="">
                            <![endif]-->
                            <div class="" style="max-width: 265px; width: 100%; display: inline-block; vertical-align: middle;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; direction: ltr; background-color: #292929;" dir="ltr">
                                    <tr>
                                        <td style="padding: 30px 0; text-align: left; width: 100%; max-width: 270px;" class="center m-outro-pad-1">

                                          <a href="https://www.alludo.com/?utm_medium=email&utm_source=Application&utm_campaign=WZ-channel-all-Winzipautomatedproductemails" target="_blank">
                                            <img src="https://edm.coreldm.com/2023/enu/04-26-wz-edm-safeshare/logo-delivered-by-alludo.png" width="167" style="width: 100%; max-width: 167px; height: auto; display: inline-block; border: 0px;" border="0" alt="由 Alludo 提供" />
                                          </a>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- // END COLUMN ONE -->

                            <!-- COL TWO -->
                            <!--[if mso]>
                            </td>
                            <td width="270" valign="middle" style="" class="">
                            <![endif]-->
                            <div style="max-width: 270px; width: 100%; display: inline-block; vertical-align: middle;" class="div-mxw">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; direction: ltr; background-color: #292929;" dir="ltr" class="m-width-reset">
                                    <tr>
                                      <td style="padding: 30px 0; text-align: center; width: 33%; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #8D8D8D;" class="center m-outro-reset">

                                        <a href="https://www.winzip.com/cn/company/legal/" style="color: #8D8D8D; text-decoration: none;" target="_blank">
                                          法务
                                        </a>

                                      </td>
                                      <td style="padding: 30px 8px 30px 0; text-align: center; width: 33%; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #8D8D8D;" class="center m-outro-reset-2">

                                        <a href="https://www.corel.com/privacy/" style="color: #8D8D8D; text-decoration: none;" target="_blank">
                                          隐私
                                        </a>

                                      </td>
                                      <td style="padding: 30px 0; text-align: right; width: 33%; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly; color: #8D8D8D;" class="center m-outro-reset">

                                        <a href="https://www.winzip.com/cn/company/legal/terms-of-use/" style="color: #8D8D8D; text-decoration: none;" target="_blank">
                                          使用条款
                                        </a>

                                      </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- // END COLUMN TWO -->
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->



                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END OUTRO 2  -->



                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly; border-collapse: collapse;">
                    <tr>
                        <td align="center" style="text-align: center !important; padding-top: 10px; padding-bottom: 10px; color: #000000">

                            <!-- ESP FTR CODE-->

                            <!--<span style="color: #555555; font-size: 12px;">ESP Footer</span>-->

                            <!-- // END ESP FTR CODE -->
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->

                <!-- // END Email Body -->
            </td>
        </tr>
    </table>



</body>
</html>
