plantuml = 'java -jar ${DOC_OUTPUT_DIR}/plantuml.jar'
plantuml_output_format = 'svg'

html_show_sphinx = False
copyright = '2023 Corel Corporation. All rights reserved.', 'Confidential and proprietary information - Do not share externally.'
html_logo = ./tooling/WinZipLogo.png
html_favicon = ./tooling/WinZipFavicon.ico

extensions = [
    # all the other extension
    "sphinxcontrib.doxylink",
    "sphinxcontrib.plantuml",
    "sphinx.ext.githubpages",
    "sphinx.ext.graphviz",
]

# With CMake Back out/up 1 level from the ./out/build/preset directory
doxygen_root = "${DOC_OUTPUT_DIR}/docs/doxygen" # this is just a convenience variable
doxylink = {
    "winzip": (  # "winzip" is the role name that you can later use in sphinx to reference this doxygen documentation (see below)
        f"{doxygen_root}/winzip/html/tagfile.xml", # the first parameter of this tuple is the tagfile
        f"{doxygen_root}/winzip/html", # the second parameter of this tuple is a relative path pointing from
        # sphinx output directory to the doxygen output folder inside the output
        # directory tree.
        # Doxylink will use the tagfile to get the html file name of the symbol you want
        # to link and then prefix it with this path to generate html links (<a>-tags).
    ),
}

html_sidebars = {
   '**': ['globaltoc.html', 'sourcelink.html', 'searchbox.html'],
   'using/windows': ['windowssidebar.html', 'searchbox.html'],
}